{
  "name": "chess-com-analysis-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start-frontend": "cd frontend && npm run dev",
    "start-backend": "cd backend && npm start",
    "dev": "npm run start-frontend & npm run start-backend"
  }
}
