{
  "version": 2,
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/chess/:username",
      "destination": "/api/chess.js?username=:username"
    },
    {
      "source": "/api/chess",
      "destination": "/api/chess.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/chess.js": {
      "runtime": "vercel-node@latest",
      "memory": 1024,
      "maxDuration": 20
    }
  }
}
